NODE_ENV = "dev"

PORT = 8081
MONGO_DB_DEV_URL = "mongodb://localhost:27017/db-name"

# Bcrypt
SALT_ROUNDS = 10

# Newrelic
NEWRELIC_APP_NAME = ""
NEWRELIC_LICENSE_KEY = ""
NEWRELIC_LOGGING_LEVEL = ""

JWT_SECRET_KEY = "This is a secret key"
ACCESS_TOKEN_EXP_TIME = 36000
REFRESH_TOKEN_EXP_TIME = 940000